# Firebase Config
VITE_FIREBASE_APIKEY = ""
VITE_FIREBASE_AUTHDOMAIN = ""
VITE_FIREBASE_PROJECTID = ""
VITE_FIREBASE_STORAGEBUCKET = ""
VITE_FIREBASE_MESSAGINGSENDERID = ""
VITE_FIREBASE_APPID = ""
VITE_FIREBASE_MEASUREMENTID = ""

# Github OAuth
VITE_GITHUB_OAUTH_CLIENT_ID=""
VITE_GITHUB_OAUTH_CLIENT_SECRET=""
VITE_GITHUB_OAUTH_REDIRECT_URL=""


#Gitlab OAuth
VITE_GITLAB_OAUTH_CLIENT_ID=""
VITE_GITLAB_OAUTH_CLIENT_SECRET=""
VITE_GITLAB_OAUTH_REDIRECT_URL=""

# Line Login
VITE_LIFF_ID=""
VITE_LINE_CHANNEL_ID=""
VITE_LINE_CHANNEL_SECRET=""
VITE_LINE_REDIRECT_URI=""